# debug
storeFileDebug=../keystore/ando_template.jks
storePasswordDebug=123456
keyAliasDebug=ando
keyPasswordDebug=123456
# release
storeFileRelease=../keystore/ando_template.jks
storePasswordRelease=123456
keyAliasRelease=ando
keyPasswordRelease=123456