plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def config = rootProject.ext.config

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//    compileOnly "androidx.core:core-ktx:1.9.0"
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
    compileOnly "androidx.viewpager2:viewpager2:1.0.0"
}

ext {
    PUBLISH_ARTIFACT_ID = 'widget.indicator.core'
    PUBLISH_VERSION = rootProject.ext.config.vIndicator
}
apply from: "${rootProject.projectDir}/publish.gradle"