plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def config = rootProject.ext.android
def version = rootProject.ext.version

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        //viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Kotlin components
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.annotation:annotation:1.2.0'
    api "androidx.fragment:fragment-ktx:1.2.5"
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.multidex:multidex:2.0.1"
    api "com.google.android.material:material:1.3.0"

    // Gson
    api "com.google.code.gson:gson:2.8.6"

    // Glide
    api "com.github.bumptech.glide:glide:$version.glide"
    api "com.github.bumptech.glide:okhttp3-integration:$version.glide"
    kapt "com.github.bumptech.glide:compiler:$version.glide"

    compileOnly 'com.github.javakam:file.core:1.4.2@aar'
    compileOnly project(':ando_toolkit')
}

//https://github.com/novoda/bintray-release/wiki/%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3HOME
//publish {
//    repoName = 'maven'
//    userOrg = 'javakam'
//    groupId = 'ando.library'
//    artifactId = 'library'
//    publishVersion = config.versionAndo
//    desc = 'Ando Core Library.'
//    website = "https://github.com/javakam/${rootProject.name}"
//    //true 上传前测试 ; false 正常上传
//    //dryRun = true
//}

ext {
    PUBLISH_ARTIFACT_ID = 'library'
    PUBLISH_VERSION = rootProject.ext.android.vAndoLib
}
apply from: "${rootProject.projectDir}/publish.gradle"