plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def config = rootProject.ext.android
//def versions = rootProject.ext.versions

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:1.6.0"
    api "androidx.appcompat:appcompat:1.3.1"
    api "androidx.annotation:annotation:1.2.0"
    api "androidx.fragment:fragment-ktx:1.3.6"
    api "androidx.multidex:multidex:2.0.1"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "com.google.android.material:material:1.4.0"

    api "com.google.code.gson:gson:2.8.6"

    api "com.github.bumptech.glide:glide:4.12.0"
    api "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    //悬浮窗框架：https://github.com/getActivity/XToast
    //api 'com.github.getActivity:XToast:8.1'

    //compileOnly 'com.github.javakam:file.core:2.2.0@aar'
    compileOnly 'com.github.javakam:file.core:3.0.0@aar'
//    compileOnly 'com.github.javakam:file.selector:3.0.0@aar'
//    compileOnly 'com.github.javakam:file.compressor:3.0.0@aar'
    compileOnly project(':ando_toolkit')
}

ext {
    PUBLISH_ARTIFACT_ID = 'library'
    PUBLISH_VERSION = rootProject.ext.android.vAndoLib
}
apply from: "${rootProject.projectDir}/publish.gradle"