plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def config = rootProject.ext.config

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.9.0'
    compileOnly fileTree(dir: "libs", include: ["*.jar"])

//    compileOnly 'androidx.core:core:1.9.0'
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
}

ext {
    PUBLISH_ARTIFACT_ID = 'webview'
    PUBLISH_VERSION = rootProject.ext.config.vWebView
}
apply from: "${rootProject.projectDir}/publish.gradle"