plugins {
    id 'com.android.library'
}

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
    compileOnly "androidx.viewpager2:viewpager2:1.0.0"
}

ext {
    PUBLISH_ARTIFACT_ID = 'widget.banner'
    PUBLISH_VERSION = rootProject.ext.android.vBanner
}
apply from: "${rootProject.projectDir}/publish.gradle"