plugins {
    id 'com.android.library'
    //id 'kotlin-android'
    //id 'kotlin-kapt'
    //id 'com.novoda.bintray-release'
    id 'com.github.panpf.bintray-publish'
}

def config = rootProject.ext.android

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compileOnly 'androidx.viewpager:viewpager:1.0.0'
    compileOnly "androidx.viewpager2:viewpager2:1.0.0"

    compileOnly project(':ando_ui_indicator')

}

publish {
    repoName = 'maven'
    userOrg = 'javakam'
    groupId = 'ando.widget'
    artifactId = 'indicator.usage'
    publishVersion = config.versionAndoIndicator
    desc = 'Ando Widget Indicator Usage.'
    website = "https://github.com/javakam/${rootProject.name}"
}