plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def config = rootProject.ext.config

android {
    compileSdk config.compileSdk
    defaultConfig {
        minSdk config.minSdk
        targetSdk config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compileOnly 'androidx.core:core-ktx:1.10.1'
    compileOnly 'androidx.viewpager:viewpager:1.0.0'
    compileOnly "androidx.viewpager2:viewpager2:1.0.0"

    compileOnly project(':ando_ui_indicator')
}

ext {
    PUBLISH_ARTIFACT_ID = 'widget.indicator.usage'
    PUBLISH_VERSION = rootProject.ext.config.vIndicatorUsage
}
apply from: "${rootProject.projectDir}/publish.gradle"