<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_15">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_tool_kit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="ToolKit 使用"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_widget_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="TabLayout 基本使用"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_widget_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="Indicator 基本使用, 比TabLayout更好用"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_widget_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="Indicator + Banner 轮播图"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_widget_banner_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="Indicator + Banner 引导页"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_widget_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="SupperButton 圆角/透明度/渐变色/背景选择器"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_widget_recycler_decoration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="RecyclerView ItemDecoration"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_widget_recycler_diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="RecyclerView Diff"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_widget_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="BottomSheet 分享弹窗"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_webview01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="WebView Basic"
            android:textAllCaps="false"
            android:textSize="@dimen/font_14" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_webview02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="WebView NestedScrollView"
            android:textAllCaps="false"
            android:textSize="@dimen/font_14" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_webview03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="WebView Video"
            android:textAllCaps="false"
            android:textSize="@dimen/font_14" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_webview04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="WebView CoordinatorLayout"
            android:textAllCaps="false"
            android:textSize="@dimen/font_14" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_widget_string_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="String 扩展"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_countdown_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:clickable="false"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="CountDownTimer"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/font_13" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_countdown_timer_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:clickable="false"
            android:paddingTop="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_3"
            android:text="FixedCountDownTimer"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/font_13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_countdown_timer_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="启动/继续"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_countdown_timer_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="暂停"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_countdown_timer_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="停止"
                android:textAllCaps="false"
                android:textSize="@dimen/font_14" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>