<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_widget_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google TabLayout"
            android:textAllCaps="false" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_widget_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indicator(比TabLayout更灵活)"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>