<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_indicator_vp_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顶部导航 + Fragment + 不带ViewPager"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_indicator_vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="顶部导航 + Fragment + ViewPager"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_indicator_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MagicIndicator 整体演示"
        android:textAllCaps="false" />

</LinearLayout>